public/reviews.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reviews
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="wrapper-inner">
            <div class="header-burger"></div>
            <nav class="header-nav">
              <ul class="header-menu">
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Магазин</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Доставка и оплата</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Блог</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Контакты</a></li>
              </ul>
              <div class="contacts">
                <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                  <ul class="contacts-social">
                    <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                    <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                    <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
              <div class="address-hours">
                <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
              </div>
            </nav>
            <form class="header-search">
              <input type="search" placeholder="Например, электросамокаты MaxSpeed">
              <button type="submit"><img src="images/icons/search.svg" alt="search"></button>
            </form><a class="header-cart" href="#"><span class="header-cart-value">27</span><span class="header-cart-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="header-cart-text">Корзина</span></a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper-inner">
            <div class="header-bottom-column">
              <div class="header-logo"><span class="header-logo-icon"><img src="images/logo.png" alt="Electro Scooter"></span><span class="header-logo-text">Все самое лучшее только у нас</span></div>
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper-inner">
        <div class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item"><a href="#">Главная</a></li>
            <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
            <li class="breadcrumbs-item">Электросамокаты</li>
          </ul>
          <div class="breadcrumbs-socials"><img src="images/socials.png" alt="socials"></div>
        </div>
      </div>
      <main>
        <div class="wrapper-inner">
          <div class="reviews">
            <h1>Отзывы о магазине</h1>
            <div class="page-header">
              <div class="chooser">
                <div class="chooser-text">Сортировка:</div>
                <div class="chooser-value">по дате</div>
                <ul>
                  <li>по имени</li>
                  <li>по стоимости</li>
                  <li>по дате добавления</li>
                  <li>по цвету</li>
                  <li>по размеру</li>
                </ul>
              </div>
              <div class="filter-pags"><span class="filter-pags-text">Отзывов на странице:</span>
                <ul class="filter-pags-list">
                  <li class="active">12</li>
                  <li>30</li>
                  <li>все</li>
                </ul>
              </div>
            </div>
            <div class="reviews-header">
              <ul class="reviews-rate">
                <li>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><strong>50%</strong><span>27 отзывов</span>
                </li>
                <li>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><strong>20%</strong><span>10 отзывов</span>
                </li>
                <li>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><strong>10%</strong><span>53 отзыва</span>
                </li>
                <li>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><strong>15%</strong><span>50 отзывов</span>
                </li>
                <li>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div><strong>5%</strong><span>3 отзыва</span>
                </li>
              </ul>
              <div class="reviews-result">
                <div class="reviews-result-title">Отзывов: 243</div>
                <div class="reviews-result-percent" data-result-percent="70">
                  <div class="reviews-result-percent-value"></div><span>Плюсов</span><span>577</span>
                </div>
                <div class="reviews-result-percent" data-result-percent="30">
                  <div class="reviews-result-percent-value"></div><span>Минусов</span><span>27</span>
                </div>
              </div>
            </div>
            <div class="reviews-list">
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <div class="reviews-card-footer-item"><img src="images/icons/plus-colored.svg" alt="plus"><span>Круглосуточная техническая подержка</span><span>вежливый персонал</span><span>быстрая доставка</span><span>низкие цены</span><span>подарки покупателям</span></div>
                  <div class="reviews-card-footer-item"><img src="images/icons/minus-colored.svg" alt="plus"><span>Небольшой ассортимент электросамокатов</span><span>нет возможности оплатить через Webmoney</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <div class="reviews-card-footer-item"><img src="images/icons/plus-colored.svg" alt="plus"><span>Круглосуточная техническая подержка</span><span>вежливый персонал</span><span>быстрая доставка</span><span>низкие цены</span><span>подарки покупателям</span></div>
                  <div class="reviews-card-footer-item"><img src="images/icons/minus-colored.svg" alt="plus"><span>Небольшой ассортимент электросамокатов</span><span>нет возможности оплатить через Webmoney</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <div class="reviews-card-footer-item"><img src="images/icons/plus-colored.svg" alt="plus"><span>Круглосуточная техническая подержка</span><span>вежливый персонал</span><span>быстрая доставка</span><span>низкие цены</span><span>подарки покупателям</span></div>
                  <div class="reviews-card-footer-item"><img src="images/icons/minus-colored.svg" alt="plus"><span>Небольшой ассортимент электросамокатов</span><span>нет возможности оплатить через Webmoney</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <div class="reviews-card-footer-item"><img src="images/icons/plus-colored.svg" alt="plus"><span>Круглосуточная техническая подержка</span><span>вежливый персонал</span><span>быстрая доставка</span><span>низкие цены</span><span>подарки покупателям</span></div>
                  <div class="reviews-card-footer-item"><img src="images/icons/minus-colored.svg" alt="plus"><span>Небольшой ассортимент электросамокатов</span><span>нет возможности оплатить через Webmoney</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <div class="reviews-card-footer-item"><img src="images/icons/plus-colored.svg" alt="plus"><span>Круглосуточная техническая подержка</span><span>вежливый персонал</span><span>быстрая доставка</span><span>низкие цены</span><span>подарки покупателям</span></div>
                  <div class="reviews-card-footer-item"><img src="images/icons/minus-colored.svg" alt="plus"><span>Небольшой ассортимент электросамокатов</span><span>нет возможности оплатить через Webmoney</span></div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <div class="pagination-text">Страницы:</div>
              <ul>
                <li><a class="pagination-prev" href="#"><i class="fa fa-angle-double-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><span>7</span></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a class="pagination-next" href="#"><i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="footer-logo"><img src="images/logo-footer.png" alt="Electro Scooter"></div>
              <div class="footer-data">
                <div class="footer-copyrights">
                  <p><strong>© 2015-2019. Все права защищены</strong></p>
                  <p>Electro-Skuter.ru. Интернет-магазин <a href="#">гироскутеров</a> и <a href="#">электросамокатов</a> в Москве</p>
                </div>
                <form class="footer-subscribe">
                  <label for="subscribe">Подпишитесь! Новинки, <br>скидки, предложения</label>
                  <input type="email" id="subscribe" placeholder="Ваш e-mail">
                  <button type="submit"><img src="images/icons/white-mail.svg" alt="subscribe"></button>
                </form>
                <div class="contacts">
                  <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                    <ul class="contacts-social">
                      <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                      <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                      <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="address-hours">
                  <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
                </div>
              </div>
            </div>
            <div class="footer-column">
              <div class="footer-social"><span class="footer-social-text">Мы в социальных сетях</span>
                <ul>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="yandex"><img src="images/yandex.png" alt="yandex"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
            <div class="footer-column">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a class="active" href="#">Часто задаваемые вопросы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-promo">
              <p>Обращаем Ваше внимание на то, что данный Интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Информация, представленная на сайте, ни при каких условиях не должна рассматриваться как предложение, сделанное Продавцом какому-либо лицу. Продавец оставляет за собой право в любое время изменить данную информацию без предварительного уведомления.</p>
            </div><a class="to-top" href="#"><img src="images/arrow-white.png" alt="to top"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pug/modules/components/reviews.pug
.reviews
  h1 Отзывы о магазине
  .page-header
    .chooser
      .chooser-text Сортировка:
      .chooser-value по дате
      ul
        li по имени
        li по стоимости
        li по дате добавления
        li по цвету
        li по размеру
    .filter-pags
      span.filter-pags-text Отзывов на странице:
      ul.filter-pags-list
        li.active 12
        li 30
        li все
    button.btn.btn-blue(data-call-modal="add-comment")
      span.btn-text Добавить отзыв
  .reviews-header
    ul.reviews-rate
      li
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
        strong 50%
        span 27 отзывов
      li
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        strong 20%
        span 10 отзывов
      li
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
          i.fa.fa-star-o
        strong 10%
        span 53 отзыва
      li
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
          i.fa.fa-star-o
          i.fa.fa-star-o
        strong 15%
        span 50 отзывов
      li
        .rate
          i.fa.fa-star
          i.fa.fa-star-o
          i.fa.fa-star-o
          i.fa.fa-star-o
          i.fa.fa-star-o
        strong 5%
        span 3 отзыва
    .reviews-result
      .reviews-result-title Отзывов: 243
      .reviews-result-percent(data-result-percent="70")
        .reviews-result-percent-value
        span Плюсов
        span 577
      .reviews-result-percent(data-result-percent="30")
        .reviews-result-percent-value
        span Минусов
        span 27
  .reviews-list
    .reviews-card
      .reviews-card-header
        .reviews-card-photo
          img(src="images/icon-user.png" alt="user")
        .reviews-card-name Степан
        .reviews-card-city (Геленджик)
        time.date
          img(src="images/icons/calendar-grey.svg" alt="calendar")
          span 27.07.2018
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      p В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a>
      .reviews-card-footer
        .reviews-card-footer-item
          img(src="images/icons/plus-colored.svg" alt="plus")
          span Круглосуточная техническая подержка
          span вежливый персонал
          span быстрая доставка
          span низкие цены
          span подарки покупателям
        .reviews-card-footer-item
          img(src="images/icons/minus-colored.svg" alt="plus")
          span Небольшой ассортимент электросамокатов
          span нет возможности оплатить через Webmoney
    .reviews-card
      .reviews-card-header
        .reviews-card-photo
          img(src="images/icon-user.png" alt="user")
        .reviews-card-name Степан
        .reviews-card-city (Санкт-петербург)
        time.date
          img(src="images/icons/calendar-grey.svg" alt="calendar")
          span 27.07.2018
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      p В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a>
      .reviews-card-footer
        .reviews-card-footer-item
          img(src="images/icons/plus-colored.svg" alt="plus")
          span Круглосуточная техническая подержка
          span вежливый персонал
          span быстрая доставка
          span низкие цены
          span подарки покупателям
        .reviews-card-footer-item
          img(src="images/icons/minus-colored.svg" alt="plus")
          span Небольшой ассортимент электросамокатов
          span нет возможности оплатить через Webmoney
    .reviews-card
      .reviews-card-header
        .reviews-card-photo
          img(src="images/icon-user.png" alt="user")
        .reviews-card-name Степан
        .reviews-card-city (Москва)
        time.date
          img(src="images/icons/calendar-grey.svg" alt="calendar")
          span 27.07.2018
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      p В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a>
      .reviews-card-footer
        .reviews-card-footer-item
          img(src="images/icons/plus-colored.svg" alt="plus")
          span Круглосуточная техническая подержка
          span вежливый персонал
          span быстрая доставка
          span низкие цены
          span подарки покупателям
        .reviews-card-footer-item
          img(src="images/icons/minus-colored.svg" alt="plus")
          span Небольшой ассортимент электросамокатов
          span нет возможности оплатить через Webmoney
    .reviews-card
      .reviews-card-header
        .reviews-card-photo
          img(src="images/icon-user.png" alt="user")
        .reviews-card-name Степан
        .reviews-card-city (Москва)
        time.date
          img(src="images/icons/calendar-grey.svg" alt="calendar")
          span 27.07.2018
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      p В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a>
      .reviews-card-footer
        .reviews-card-footer-item
          img(src="images/icons/plus-colored.svg" alt="plus")
          span Круглосуточная техническая подержка
          span вежливый персонал
          span быстрая доставка
          span низкие цены
          span подарки покупателям
        .reviews-card-footer-item
          img(src="images/icons/minus-colored.svg" alt="plus")
          span Небольшой ассортимент электросамокатов
          span нет возможности оплатить через Webmoney
    .reviews-card
      .reviews-card-header
        .reviews-card-photo
          img(src="images/icon-user.png" alt="user")
        .reviews-card-name Степан
        .reviews-card-city (Москва)
        time.date
          img(src="images/icons/calendar-grey.svg" alt="calendar")
          span 27.07.2018
        .rate
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      p В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять<span class="dots">... </span><span class="all-text">. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять. В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять.</span><span class="show-all">Читать целиком</a>
      .reviews-card-footer
        .reviews-card-footer-item
          img(src="images/icons/plus-colored.svg" alt="plus")
          span Круглосуточная техническая подержка
          span вежливый персонал
          span быстрая доставка
          span низкие цены
          span подарки покупателям
        .reviews-card-footer-item
          img(src="images/icons/minus-colored.svg" alt="plus")
          span Небольшой ассортимент электросамокатов
          span нет возможности оплатить через Webmoney
  include ../general/pagination
